# island-parrot-courier

./: .env.example  Dockerfile  IslandParrotCourier.csproj  IslandParrotCourier.slnx  Program.cs  README.md  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: build.yml
Data/: AppDbContext.cs
Data/Entities/: Game.cs  Player.cs
Migrations/: 20260420192827_Init.Designer.cs  20260420192827_Init.cs  20260428002057_AddPlayerItemIndex.Designer.cs  20260428002057_AddPlayerItemIndex.cs  AppDbContextModelSnapshot.cs
Modules/: ArchipelagoModule.cs  GameModule.cs  PlayerModule.cs
Properties/: launchSettings.json
Services/: ArchipelagoService.cs  DiscordClientService.cs  IArchipelagoService.cs  IDiscordClientService.cs
Services/Events/: GameEventChannel.cs  GameEventDispatcher.cs  IGameEvent.cs  IGameEventHandler.cs
Services/Events/Handlers/: ItemSentEventHandler.cs  PlayerCompletedEventHandler.cs  PlayerJoinedEventHandler.cs  PlayerLeftEventHandler.cs
Services/Repositories/: GameRepository.cs  IGameRepository.cs
